# checkin-memory

./: CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement_request.md
.github/workflows/: ansible-lint.yml  dotnet.yml  main.yml
deploy/ansible/: main.yml
deploy/ansible/files/: checkin.py  requirements.txt
deploy/ansible/vars/: config.vars
src/: .gitignore  Dockerfile  docker-compose.yml  generate-coverage.sh  src.sln
src/.github/workflows/: dotnet.yml  main.yml
src/Checkin/: Checkin.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Checkin.Api/: ApplicationInsightsSettings.cs  Checkin.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.save.1  appsettings.json
src/Checkin.Api/Controllers/: DeviceController.cs  ProbeController.cs
src/Checkin.Api/Controllers/v1/: DeviceController.cs  MetricsController.cs  ProbeController.cs
src/Checkin.Api/Extensions/: TelemetryWebBuilder.cs  TelemtryServiceConfigurator.cs
src/Checkin.Api/Models/: NotficationSettings.cs  ProviderSettings.cs  RedisSettings.cs  SentrySettings.cs  SeqSettings.cs
src/Checkin.Api/Properties/: launchSettings.json
src/Checkin.Models/: ApiResponse.cs  Checkin.Models.csproj  Class1.cs  Device.cs  DeviceDto.cs
src/Checkin.Models/Device/: Device.cs  DeviceBattery.cs  DeviceBatteryDto.cs  DeviceDto.cs  DeviceNetwork.cs  DeviceNetworkDto.cs  DevicePower.cs  DeviceSearchRequest.cs  ServiceStatus.cs  ServiceStatusDto.cs
src/Checkin.Models/Device/Dtos/: DeviceBatteryDto.cs  DeviceDto.cs  DeviceNetworkDto.cs  DeviceSummaryDto.cs  DockerServiceDto.cs
src/Checkin.Models/DeviceServices/: DeviceServices.cs  DockerPort.cs  DockerService.cs
src/Checkin.Models/Dtos/: DeviceDto.cs  DevicePowerDto.cs  DeviceServiceDto.cs  SearchDto.cs  ServiceStatusDto.cs
src/Checkin.Models/Enums/: DeviceServiceStatus.cs
src/Checkin.Models/Extensions/: EnumExtensions.cs  IsUp.cs  PrettyDate.cs  StatusExtensions.cs
src/Checkin.Models/MapperProfiles/: DeviceBatteryToDeviceBatteryDtoProfile.cs  DeviceDtoToDeviceProfile.cs  DeviceNetworkToDeviceNetworkDtoProfile.cs  DevicePowerToDevicePowerDtoProfile.cs  DeviceServiceDtoToDeviceServiceProfile.cs  DeviceToDeviceMerge.cs  DeviceToDeviceSummaryDto.cs  DockerServiceDtoToDockerServiceProfile.cs
src/Checkin.Models/Rules/: DeviceRule.cs
src/Checkin.Repositories/: CacheRepository.cs  Checkin.Repositories.csproj  Class1.cs  DeviceRepository.cs  DistributedCacheRepository.cs  DistributedDeviceCacheRepository.cs  ICacheRepository.cs  IDeviceCacheRepository.cs  IDeviceRepository.cs  IDistributedCacheRepository.cs  MemoryCacheWrapper.cs  RedisCacheRepository.cs  RedisDeviceCacheRepository.cs
src/Checkin.Services/: AlertService.cs  Checkin.Services.csproj  Class1.cs  DeviceService.cs  MetricsService.cs  WebhookService.cs
src/Checkin.Services/Extensions/: IsUp.cs  ToDeviceKey.cs
src/Checkin.Services/Interfaces/: IAlertService.cs  IDeviceCacheRepository.cs  IDeviceRepository.cs  IDeviceService.cs  IDistributedCacheRepository.cs  IMemoryCacheWrapper.cs  IMetricsService.cs  IWebhookService.cs
src/Checkin.Services/ScheduledServices/: ScheduledTaskService.cs
src/Checkin.Tests/: Checkin.Tests.csproj  UnitTest1.cs  lcov.cobertura.xml  lcov.info
src/Checkin.Tests/ExtensionTests/: IsUpTests.cs  PrettyDateTests.cs
src/Checkin.Tests/Helpers/: DeviceGenerationHelpers.cs
src/Checkin.Tests/MapperTests/: MapperProfileTests.cs
src/Checkin.Tests/RepositoryTests/: DeviceRepositoryTests.cs
src/Checkin.Tests/RepositoryTests/DeviceCacheRepositoryTests/: DeviceCacheRepository.GetAll.Tests.cs  DeviceCacheRepository.Search.Tests.cs  DeviceCacheRepository.Setup.Tests.cs
src/Checkin.Tests/RepositoryTests/DeviceRepositoryTests/: DeviceRepository.Create.Tests.cs  DeviceRepository.GetAll.Tests.cs  DeviceRepository.Setup.Tests.cs  DeviceRepository.Update.Tests.cs
src/Checkin.Tests/RepositoryTests/DistributedDeviceCacheRepositoryTests/: DistributedDeviceCacheRepository.GetAll.Tests.cs  DistributedDeviceCacheRepository.Setup.Tests.cs
src/Checkin.Tests/ServiceTests/: DeviceServiceTests.cs
src/Checkin.Tests/ServiceTests/DeviceServiceTests/: DeviceService.Add.Tests.cs  DeviceService.Create.Tests.cs  DeviceService.Ctor.Tests.cs  DeviceService.GetAll.Tests.cs  DeviceService.Search.Tests.cs  DeviceService.Update.Tests.cs  DeviceServiceTests.cs
src/Checkin.Tests/ServiceTests/DeviceServiceTests/_snapshots/: DeviceServiceGetAllTests_GetAll_WhenMultipleDevicesReturned_MatchesSnapshot.json  DeviceServiceGetAllTests_GetAll_WhenRepositoryReturnsNull_MatchesSnapshot.json
src/Checkin/Controllers/: WeatherForecastController.cs
src/Checkin/Controllers/v1/: DeviceController.cs
src/Checkin/Properties/: launchSettings.json
