<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="fluentassertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="snapper" Version="2.4.0" />
    <PackageReference Include="ReportGenerator" Version="5.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkin.Api\Checkin.Api.csproj" />
    <ProjectReference Include="..\Checkin.Models\Checkin.Models.csproj" />
    <ProjectReference Include="..\Checkin.Services\Checkin.Services.csproj" />
    <ProjectReference Include="..\Checkin.Repositories\Checkin.Repositories.csproj" />
  </ItemGroup>

</Project>
