<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkin.Services\Checkin.Services.csproj" />
    <ProjectReference Include="..\Checkin.Repositories\Checkin.Repositories.csproj" />
    <ProjectReference Include="..\Checkin.Models\Checkin.Models.csproj" />
  </ItemGroup>

</Project>
